3c3
<   3 vsh        100
---
>   3 vsh        30 
5,6c5,6
<   7 vwllpr     60 
<   9 vwllsh     60 
---
>   7 vwllpr     150
>   9 vwllsh     150
8,16c8,13
<  11 vtrim      120
<  12 vthrcomp   102
<  13 vibias_bus 1  
<  14 vbias_sf   6  
<  15 voffsetop  85 
<  17 phoffset   186
<  18 vion       128
<  19 vcomp_adc  100
<  20 phscale    58 
---
>  11 vtrim      102
>  12 vthrcomp   97 
>  13 vibias_bus 30 
>  17 phoffset   0  
>  19 vcomp_adc  50 
>  20 phscale    0  
19c16
<  26 caldel     140
---
>  26 caldel     143
21a19
> 255 readback   0  
