XRFResult_pa302 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  49.0 +/- 5.0        85.0 +/- 5.9e+02
C_1  46.0 +/- 5.0        1.5e+02 +/- 6.0e+02
C_2  49.0 +/- 5.0        63.0 +/- 6.0e+02
C_3  49.0 +/- 5.0        88.0 +/- 5.9e+02
C_4  48.0 +/- 5.0        8.8 +/- 5.7e+02
C_5  46.0 +/- 5.0        1.3e+02 +/- 5.8e+02
C_6  48.0 +/- 5.0        1.3e+02 +/- 6.0e+02
C_7  49.0 +/- 6.0        79.0 +/- 6.2e+02
C_8  50.0 +/- 6.0        98.0 +/- 6.4e+02
C_9  46.0 +/- 5.0        2.7e+02 +/- 6.3e+02
C_10  47.0 +/- 5.0        -19.0 +/- 5.9e+02
C_11  48.0 +/- 5.0        -32.0 +/- 5.7e+02
C_12  52.0 +/- 7.0        -1.4e+02 +/- 6.6e+02
C_13  48.0 +/- 5.0        -60.0 +/- 5.9e+02
C_14  47.0 +/- 5.0        -11.0 +/- 6.0e+02
C_15  50.0 +/- 5.0        55.0 +/- 6.1e+02
