XRFResult_pa315 Summury of QPlots Slopes.
      e^{-}/Vcal:    Intercept: 
C_0  47.0 +/- 5.0        2.4e+02 +/- 5.8e+02
C_1  48.0 +/- 5.0        1.5e+02 +/- 6.0e+02
C_2  47.0 +/- 5.0        2.5e+02 +/- 5.9e+02
C_3  47.0 +/- 5.0        2.5e+02 +/- 5.8e+02
C_4  46.0 +/- 5.0        1.6e+02 +/- 5.6e+02
C_5  45.0 +/- 5.0        2.6e+02 +/- 5.8e+02
C_6  47.0 +/- 5.0        2.8e+02 +/- 5.9e+02
C_7  47.0 +/- 6.0        2.3e+02 +/- 6.2e+02
C_8  48.0 +/- 6.0        2.6e+02 +/- 6.4e+02
C_9  45.0 +/- 5.0        3.9e+02 +/- 6.2e+02
C_10  45.0 +/- 5.0        1.1e+02 +/- 5.9e+02
C_11  46.0 +/- 5.0        99.0 +/- 5.6e+02
C_12  50.0 +/- 6.0        9.3 +/- 6.0e+02
C_13  46.0 +/- 5.0        1.1e+02 +/- 5.8e+02
C_14  45.0 +/- 5.0        1.6e+02 +/- 5.8e+02
C_15  49.0 +/- 5.0        2.1e+02 +/- 5.9e+02
